<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Sign Out</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background: linear-gradient(to bottom right, #232F3E, #314F69);
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    p {
      text-align: center;
      color: #333;
    }

    #home {
      margin-top: 20px;
      text-align: center;
    }

    #home p {
      margin: 0;
    }

    a {
      text-decoration: none;
      color: #333;
    }

    #amazon-logo {
      position: fixed;
      bottom: 20px;
      right: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div>
      <h1>Sign Out</h1>
      <p>Successfully signed out</p>
    </div>

    <br>
    <div id='home'>
      <p>
        <a href='./index.html'>Home</a>
      </p>
    </div>
  </div>

  <img id="amazon-logo" src="amazon_logo.png" alt="Amazon Logo">

  <script>
    var data = {
      UserPoolId: _config.cognito.userPoolId,
      ClientId: _config.cognito.clientId
    };
    var userPool = new AmazonCognitoIdentity.CognitoUserPool(data);
    var cognitoUser = userPool.getCurrentUser();

    window.onload = function() {
      if (cognitoUser != null) {
        cognitoUser.getSession(function(err, session) {
          if (err) {
            alert(err);
            return;
          }
          console.log('session validity: ' + session.isValid());

          // sign out
          cognitoUser.signOut();
          console.log("Signed out");
        });
      } else {
        console.log("Already signed out");
      }
    }
  </script>

</body>

</html>
